<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ONasActivity">

    <TextView
        android:id="@+id/textViewONas"
        android:layout_width="279dp"
        android:layout_height="481dp"
        android:text="Наша миссия — дать людям качественные и удобные цифровые сервисы для комфортной жизни и эффективного бизнеса. Помимо широкополосного доступа в интернет, интерактивного ТВ и телефонии, мы разрабатываем цифровые решения для кибербезопасности, городской инфраструктуры, электронного правительства, технологии «умного дома», системы видеонаблюдения, видеосервис Wink, продукты в сфере биометрии, медицины и образования."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>